<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Index - Event Schedule</title>

		<!-- css -->
		<link
			rel="stylesheet"
			href="bower_components/bootstrap/css/bootstrap.css" />
		<link
			rel="stylesheet"
			href="bower_components/bootstrap/css/bootstrap.min.css" />
		<link
			rel="stylesheet"
			href="bower_components/ionicons/css/ionicons.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body data-spy="scroll" data-target="#site-nav">
		<nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
			<div class="container">
				<div class="navbar-header">
					<!-- logo -->
					<div class="site-branding">
						<a class="logo" href="index.html">
							<!-- logo image  -->
							<img src="assets/images/logo.png" alt="Logo" />

							Event Scheduler
						</a>
					</div>

					<button
						type="button"
						class="navbar-toggle collapsed"
						data-toggle="collapse"
						data-target="#navbar-items"
						aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- /.navbar-header -->

				<div class="collapse navbar-collapse" id="navbar-items">
					<ul class="nav navbar-nav navbar-right">
						<!-- navigation menu -->
						<li class="active">
							<a data-scroll href="index.html">Home</a>
						</li>
						<li class="">
							<a data-scroll href="events.html">Events</a>
						</li>
						<li class="">
							<a data-scroll href="login.html">Login</a>
						</li>
						<li><a data-scroll href="register.html">Sign-up</a></li>
						<li>
							<div
								class="header_right d-flex justify-content-end align-items-center">
								<div class="profile_info">
									<img
										src="assets/images/client_img.png"
										alt="user image" />
									<div class="profile_info_iner">
										<h5>Fortunatus Adegoke</h5>
										<div class="profile_info_details">
											<a href="profile.html"
												>My Profile
												<i class="ti-user"></i
											></a>
											<a href="tickets.html"
												>Tickets <i class="ti-user"></i
											></a>
											<a href="#"
												>Log Out
												<i class="ti-shift-left"></i
											></a>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- /.container -->
		</nav>

		<header id="site-header" class="site-header valign-center">
			<div class="intro">
				<h2>Thu April 25, 2024 | International Conference Center</h2>

				<h1>Welcome to our Conference Center Event Booking Platform</h1>

				<p>First &amp; Largest Conference Center</p>

				<a class="btn btn-white" data-scroll href="login.html"
					>Get Started</a
				>
			</div>
		</header>

		<section class="section-upcoming-events">
			<div class="container">
				<div class="row">
					<div class="section-header">
						<h2>Upcoming Events</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing
							elit, sed diam nonummy nibh euismod tincidunt ut
							laoreet dolore magna aliquam erat volutpat. Ut wisi
							enim ad minim veniam, quis nostrud exerci tation
							ullamcorper suscipit lobortis nisl ut.
						</p>
						<a href="events.html">See all upcoming events</a>
					</div>
					<div class="section-content">
						<ul class="clearfix">
							<li>
								<div class="date">
									<span class="day">25</span>
									<span class="month">August</span>
									<span class="year">2024</span>
								</div>
								<img
									src="assets/images/upcoming-event-1.jpg"
									alt="image" />
								<div class="info">
									<p>
										Annual General Meeting (AGM v.2)
										<span>Jackson Samuel</span>
									</p>
									<a href="#" class="get-ticket"
										>Get Ticket</a
									>
								</div>
							</li>
							<li>
								<div class="date">
									<span class="day">26</span>
									<span class="month">August</span>
									<span class="year">2024</span>
								</div>
								<img
									src="assets/images/upcoming-event-2.jpg"
									alt="image" />
								<div class="info">
									<p>
										School Choir & Orchestra
										<span>HOD Music</span>
									</p>
									<a href="#" class="get-ticket"
										>Get Ticket</a
									>
								</div>
							</li>
							<li>
								<div class="date">
									<span class="day">27</span>
									<span class="month">August</span>
									<span class="year">2024</span>
								</div>
								<img
									src="assets/images/upcoming-event-3.jpg"
									alt="image" />
								<div class="info">
									<p>
										Software Developers' Meetup
										<span>NACOS Software Director</span>
									</p>
									<a href="checkout.html" class="get-ticket"
										>Get Ticket</a
									>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="site-info">
							Designed and <br />
							Developed by
							<a href="https://github.com/coding-fortunatus"
								>Fortunatus</a
							>
						</p>
						<ul class="social-block">
							<li>
								<a href=""
									><i class="ion-social-twitter"></i
								></a>
							</li>
							<li>
								<a href=""
									><i class="ion-social-facebook"></i
								></a>
							</li>
							<li>
								<a href=""
									><i class="ion-social-linkedin-outline"></i
								></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!-- script -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
